MONGODB_URI1=mongodb+srv://fatihkarakus563:10fatih11@cluster0.ixzk9.mongodb.net/vitrinim?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://127.0.0.1:27017/vitrinim2
NODE_ENV=product
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PAYMENT_URL = http://localhost:3001/api
NEXT_PUBLIC_PRODUCT_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtamF3ZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_live_Y2xlcmsudml0cmluaW0uY28k

# CLERK_SECRET_KEY=sk_test_cIUMzs4nCOtqcsrgyRdX7KIjjV2oDNByZjhl70mA8g
CLERK_SECRET_KEY = sk_live_Q8dxYsUqulVVB1hekjmk9qPc4YwB52iZPDNDNNxnvO

NEXT_PUBLIC_FIREBASE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/vitrinim-76220.appspot.com/o/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
