MONGODB_URI = mongodb://127.0.0.1:27017/vitrinim2
NODE_ENV = development
NEXT_PUBLIC_API_URL = http://localhost:3000/api

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtamF3ZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cIUMzs4nCOtqcsrgyRdX7KIjjV2oDNByZjhl70mA8g

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up